spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/aselsancasestudy/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kadir
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE